#!/bin/bash

# *** INSERT SERVER DOWNLOAD URL BELOW ***
# Do not add any spaces between your link and the "=", otherwise it won't work. EG: MINECRAFTSERVERURL=https://urlexample


MINECRAFTSERVERURL=https://meta.fabricmc.net/v2/versions/loader/1.20.1/0.15.11/1.0.1/server/jar
EC2URLPUB=$(curl http://checkip.amazonaws.com)
AWS_METADATA_TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
EC2URLPRI=`curl -H "X-aws-ec2-metadata-token: $AWS_METADATA_TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4`


# Download Java
sudo yum install -y java-17-amazon-corretto-headless
# Install MC Java server in a directory we create
adduser minecraft
mkdir /opt/minecraft/
mkdir /opt/minecraft/server/
mkdir /opt/minecraft/backups/
mkdir /opt/minecraft/backups/worlds/
cd /opt/minecraft/server

# Download server jar file from Minecraft official website
wget -O fabric.jar $MINECRAFTSERVERURL

# Generate Minecraft server files and create script
chown -R minecraft:minecraft /opt/minecraft/
java -Xmx3072M -Xms3072M -jar fabric.jar nogui
sleep 40
sed -i 's/false/true/p' eula.txt
sed -i "s/rcon.password=/rcon.password=oct23/" server.properties
sed -i "s/enable-rcon=false/enable-rcon=true/" server.properties
touch start
printf '#!/bin/bash\njava -Xmx1700M -Xms1700M -jar fabric.jar nogui\n' >> start
chmod +x start
sleep 1
touch stop
printf '#!/bin/bash\nkill -9 $(ps -ef | pgrep -f "java")' >> stop
chmod +x stop
sleep 1

# Create SystemD Script to run Minecraft server jar on reboot
cd /etc/systemd/system/
touch minecraft.service
printf '[Unit]\nDescription=Minecraft Server on start up\nWants=network-online.target\n[Service]\nUser=minecraft\nWorkingDirectory=/opt/minecraft/server\nExecStart=/opt/minecraft/server/start\nStandardInput=null\n[Install]\nWantedBy=multi-user.target' >> minecraft.service
touch minecraft-backup.service
printf '[Unit]\nDescription=Create /opt/minecraft/server backup\n[Service]\nWorkingDirectory=/opt/minecraft/tools\nExecStart=/opt/minecraft/tools/backup.sh\nStandardInput=null\n[Install]\nWantedBy=multi-user.target' >> minecraft-backup.service
touch minecraft-backup.timer
printf '[Unit]\nDescription=Timer for minecraft-backup.service\nRequires=minecraft-backup.service\n[Timer]\nUnit=minecraft-backup.service\nOnActiveSec=1hours 15minutes\n[Install]\nWantedBy=timers.target' >> minecraft-backup.timer
sudo systemctl daemon-reload
sudo systemctl enable minecraft.service
sudo systemctl start minecraft.service
sudo systemctl enable minecraft-backup.service
sudo systemctl start minecraft-backup.service
sudo systemctl enable minecraft-backup.timer
sudo systemctl start minecraft-backup.timer

# Set up minecraft-backup script
mkdir /opt/minecraft/tools
cd /opt/minecraft/tools
wget https://raw.githubusercontent.com/SeeSharpSi/aws_mc_server/main/tools/backup.sh
sed -i "s/replacemewithip/$EC2URLPRI/" backup.sh
chmod a+x backup.sh
wget https://github.com/Tiiffi/mcrcon/releases/download/v0.7.2/mcrcon-0.7.2-linux-x86-64.tar.gz
tar -xvf mcrcon-0.7.2-linux-x86-64.tar.gz
rm mcrcon-0.7.2-linux-x86-64.tar.gz

# End script
